# bf1-gatherer-standalone

./: README.md  gather-standalone.sln
.github/workflows/: main.yml
gather-standalone/: Api.cs  App.config  Game.cs  Jwt.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  gather-standalone.csproj  packages.config
gather-standalone/GameReader/: Chat.cs  CurrentServerReader.cs  DxKeys.cs  Memory.cs  Offsets.cs  Player.cs  Statics.cs
gather-standalone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
gather-standalone/Structs/: Message.cs  PlayerList.cs
